<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7s-Nf-hvA">
                                <rect key="frame" x="20" y="84" width="374" height="172"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="pMO-oa-d2q" userLabel="Stack View Red">
                                <rect key="frame" x="16" y="292" width="382" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ6-gw-D7J">
                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q96-R3-ejC">
                                        <rect key="frame" x="52.5" y="0.0" width="41.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="A9w-ms-5wN">
                                        <rect key="frame" x="110" y="0.0" width="274" height="31"/>
                                        <color key="tintColor" red="1" green="0.00090441950670000005" blue="0.1484035437" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q96-R3-ejC" firstAttribute="leading" secondItem="DQ6-gw-D7J" secondAttribute="trailing" constant="18" id="q6z-Al-aN5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xdM-qs-VP3" userLabel="Stack View Green">
                                <rect key="frame" x="16" y="337" width="382" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWF-ud-Hur">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxe-UR-4ps">
                                        <rect key="frame" x="61" y="0.0" width="41.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="L7j-xa-ult">
                                        <rect key="frame" x="110.5" y="0.0" width="273.5" height="31"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fxe-UR-4ps" firstAttribute="leading" secondItem="MWF-ud-Hur" secondAttribute="trailing" constant="10" id="bpx-gW-e4q"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="zp3-PL-jil" userLabel="Stack View Blue">
                                <rect key="frame" x="16" y="382" width="382" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi6-2D-c8j">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGa-o9-WoV">
                                        <rect key="frame" x="55" y="0.0" width="41.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yY7-Pg-tO8">
                                        <rect key="frame" x="111.5" y="0.0" width="272.5" height="31"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IGa-o9-WoV" firstAttribute="leading" secondItem="Gi6-2D-c8j" secondAttribute="trailing" constant="17" id="jZX-tT-UV0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="0.56673260124362246" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pMO-oa-d2q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Jn1-dK-QlC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zp3-PL-jil" secondAttribute="bottom" constant="450" id="Rwp-aN-vRR"/>
                            <constraint firstItem="zp3-PL-jil" firstAttribute="top" secondItem="xdM-qs-VP3" secondAttribute="bottom" constant="15" id="bYd-M4-gvR"/>
                            <constraint firstItem="pMO-oa-d2q" firstAttribute="top" secondItem="d7s-Nf-hvA" secondAttribute="bottom" constant="36" id="cHg-mG-LTw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d7s-Nf-hvA" secondAttribute="trailing" constant="20" id="doX-KN-NwW"/>
                            <constraint firstItem="zp3-PL-jil" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eyn-kT-7BV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zp3-PL-jil" secondAttribute="trailing" constant="16" id="g3Y-J4-xFA"/>
                            <constraint firstItem="d7s-Nf-hvA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hoB-we-JYV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pMO-oa-d2q" secondAttribute="trailing" constant="16" id="k26-pC-kGB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xdM-qs-VP3" secondAttribute="trailing" constant="16" id="un6-Uh-HqJ"/>
                            <constraint firstItem="xdM-qs-VP3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xf6-12-WZk"/>
                            <constraint firstItem="xdM-qs-VP3" firstAttribute="top" secondItem="pMO-oa-d2q" secondAttribute="bottom" constant="15" id="y9d-U7-8Wi"/>
                            <constraint firstItem="d7s-Nf-hvA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="zrt-MU-ddA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RGBView" destination="d7s-Nf-hvA" id="kQk-6N-tBN"/>
                        <outlet property="blueSlider" destination="yY7-Pg-tO8" id="Qr9-4P-hgG"/>
                        <outlet property="blueValue" destination="IGa-o9-WoV" id="kg1-eF-cYA"/>
                        <outlet property="greenSlider" destination="L7j-xa-ult" id="00a-SE-qUE"/>
                        <outlet property="greenValue" destination="fxe-UR-4ps" id="8yS-Cw-s3T"/>
                        <outlet property="redSlider" destination="A9w-ms-5wN" id="07T-ca-Mx2"/>
                        <outlet property="redValue" destination="q96-R3-ejC" id="8ud-Nk-O7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
